% This file was created by matlab2tikz.
%
\definecolor{lms_red}{rgb}{0.80000,0.20780,0.21960}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
axis on top,
xmin=0,
xmax=40000,
xlabel style={font=\color{white!15!black}},
xlabel={t},
ymin=-0.2,
ymax=1.2,
ylabel style={font=\color{white!15!black}},
ylabel={k},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [forget plot] graphics [xmin=32, xmax=39968, ymin=-0.00390625, ymax=1.00390625] {s3-stft-1.png};
\end{axis}
\end{tikzpicture}%